"AN001","PP001",2008/10/19 00:00:00,2,12,1,"Animals"
"AN002","DB002",2008/10/28 00:00:00,3,27,0,"Animals"
"CA001","BE013",2008/12/10 00:00:00,3,15,1,"Cars"
"CA002","BE013",2008/10/10 00:00:00,3,24,0,"Cars"
"CA003","CA012",2008/10/24 00:00:00,2,14,0,"Cars"
"CA004","CA012",2008/11/12 00:00:00,2,15,0,"Cars"
"CA005","PE014",2008/12/15 00:00:00,3,35,0,"Cars"
"CA006","BE013",2008/12/1 00:00:00,2,25,1,"Cars"
"CO001","HI004",2008/11/23 00:00:00,2,12,1,"Computers"
"CO002","HI004",2008/11/20 00:00:00,2,16,1,"Computers"
"CO003","HI004",2008/11/16 00:00:00,3,14,1,"Computers"
"CO004","HI004",2008/10/12 00:00:00,2,10,0,"Computers"
"JO001","DO007",2008/10/12 00:00:00,1,35,1,"Jobs"
"JO002","DO007",2008/11/1 00:00:00,1,30,1,"Jobs"
"PH001","PH006",2008/12/10 00:00:00,1,30,1,"Photographic"
"PR001","PR010",2008/12/10 00:00:00,2,15,1,"Properties"
"PR002","PR010",2008/10/28 00:00:00,1,30,1,"Properties"
"PR003","PR010",2008/11/8 00:00:00,2,24,0,"Properties"
"SP001","SP011",2008/10/10 00:00:00,2,18,0,"Sports"
"SP002","SP011",2008/11/12 00:00:00,2,20,1,"Sports"
"SP003","SP011",2008/12/10 00:00:00,2,18,1,"Sports"
"ST001","SC005",2008/12/11 00:00:00,1,35,0,"Stationery"
"ST002","SC005",2008/11/26 00:00:00,2,12,0,"Stationery"
