GG Technologies;5#01/04/2016#9A:D3:23:C6:FA
JP Scrap Yard;1#01/12/2016-C5#2D:0E:66:A2
Bright Books;11#01/11/2017#18:7F:4B:CD:AA
Creative Jobs;5#01/08/2018#E0:53:CB:C4:22
Duncan Delight;5#01/07/2016#94:F3:2B:AD:18
Bongiwe Clothing;5#01/09/2017#0A:37:76:04:EE
BrendaT Technologies;2#01/05/2009#7A:FE:3B:C8:42
Hair By Hendriks;5#01/12/2016#E4:12:0F:C4:D4
Sportswear Delight;2#01/10/2015#E0:53:CB:C4:8B
Bottomless Coffee;9#01/02/2016#E0:51:A3:74:C2
Cafe Gina;8#01/03/2018#92:48:DA:C0:DE
Pic a Store;11#01/09/2018#CC:A3:00:AD:9F
Computers Galore;1#01/10/2018#E0:53:CB:CA:71
Tennis Stuff;2#01/09/2017#0A:45:2B:4F:BA
Moodley Software;9#01/08/2016#41:D4:79:CA:40
Nkosi Bread;10#01/03/2016#E0:88:3B:C4:2F
Koos Nel Bakkery;6#01/10/2018#AA:71:F5:EA:B8
Jean;3#01/10/2018#00:30:9B:DA:2F
Jeffrey Jumps;9#01/11/2019#A4:22:1B:74:DD
Jenny Gordan;7#01/09/2017#E3:55:DB:C0:69
Jodies Dance Studio;7#01/02/2019#40:D6:8B:A4:A1
Music by Mbatha;10#01/10/2018#A5:50:BB:D4:25

