#BlueJ package file
dependency1.from=testCharityXXXX
dependency1.to=CharityXXXX
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=174
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=testCharityXXXX
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=CharityXXXX
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
