<html>

<head>
	<title>Good Vines</title>
</head>

<body>
<!--6.1--><font>

<!--6.2-->
	<h1>Growing Grapes</h1>

<!--6.3-->

	<h2>Viticulture Practices</h2>
	<p>Viticulture involves practices such as soil preparation and tilling, growing and planting of varieties, trellising and pruning of vines, and combating disease. 
	Of great importance is the balance between leaves, which function effectively because of good exposure to sunlight and the quantity of grapes harvested. When there are not enough functioning leaves to sustain a large crop, the quality will be lower.</p>

	<p>The choice of variety will depend on:</p>

<!--6.4-->
		the composition of the soil
		the climate
		situation of vineyard
 
	<h2>Distribution of grape vineyards</h2>

<!--6.5-->

	<h2>Vine types</h2>
	
<!--6.6-->
	<table border="2" width="60%">
	
		<tr>
			<td><font color="blue"><b>Variety of grapes</b></font></td>
		</tr>
		
		<tr>
			<td><b>Vine types</b></td>
			<td><b>Sales</b></td>
		</tr>
		
		<tr>
			<td>Table grapes</td>
			<td>275 487 952</td>
		</tr>
		
		<tr>
			<td>Rootstocks</td>
			<td>215 587</td>
		</tr>
		
		<tr>
			<td>Currants*</td>
			<td>987 125</td>
		</tr>

	</table>
	
	<p>*For raisins only</p>
	
<!--6.7-->
	<img src="6More.jpg">

</font>
	
</body>

</html>