"BE013","Best Cars","(011) 678 9883","Bedfordview"
"CA012","CarSelect","(011) 098 3445","Roodepoort"
"DB002","DogBox","082 123 3210","Midrand"
"DO007","DOE","(011) 285 9887","Bedfordview"
"EC009","EconoTravel","(011) 542 3438","Johannesburg"
"HI004","HiTech Goodies","(011)567 2341","Roodepoort"
"JF008","Job For You","074 326 7851","Soweto"
"PE014","Pedigree Cars","(012) 343 9886","Centurion"
"PH006","PhotoPro","072 786 9880","Centurion"
"PO003","PowerBackup Inc","(012)987 6543","Pretoria Noord"
"PP001","The Pet Place","083 456 7891","Centurion"
"PR010","Property Wizard","084 009 8743","Pretoria"
"SC005","Scappers Heaven","(012) 609 8765","Pretoria Noord"
"SP011","SportsPro","(012) 025 6331","Centurion"
