<html>
<!--6.1-->  <head>
			<title></title>
			</head>
			<body> <font face="Arial">

	<!--First table-->
			<table align="center">
				<td>
					<p align="right"><font face="Cooper Black" size="4">our<br/>
					water<br/>
					is<br/>
					a<br/></font>
					<font face="Cooper Black" size="8">scarce<br/></font>
					<font face="Cooper Black" size="6">resource</font></p>
				</td>
<!--6.2-->	
			</table>
<!--6.3-->	
	
<!--6.4-->	<h2>Are you water wise?</h2>
	
	<!--Second table-->
<!--6.5-->	<table>
				<tr>
<!--6.6-->			<td><font size="3"><i>The kitchen, bathroom, and laundry are three areas in the home where huge amounts of water are used.
					Water consumption in these areas can be reduced using a few simple steps.</i></font></td>
					<td><font size="3"><i>In the summer months, outdoor water use causes overall water demand to increase. By using water wisely, you can help to reduce this. Here are some suggestions:</i></font></td>
				</tr>
				
				<tr>
<!--6.7-->			<th><img src="6House.jpg">Inside the house</th>
					<th><img src="6Out.jpg">Outside the house</th>
				</tr>
				
				<tr>
					<td><font size="2">
<!--6.8-->				<ul> 
						Avoid running the tap continuously when rinsing dishes, cleaning fruits and vegetables, brushing teeth, shaving, or washing your face.</li>
						<li>Run dishwashers with only full loads.</li>
						<li>Keep a container of water in the fridge to avoid running water for a cold drink.</li>
						Check your toilet for leaks by placing food colouring in the water tank. If colouring appears in the bowl without flushing, there is a leak.</li>
						<li>Install low-flow toilet and shower fixtures.</li>
						<li>Take shorter showers.</li>
						<li>When buying a new washing machine, consider a water and energy efficient model.
						<li>Turn taps off tightly after each use.</li></ul></font>
					</td>
					<td><font size="2">
						Do not over-water your lawn. To stay healthy, most lawns need 2.5 cm of water per week, equal to about 1 hour of sprinkling per week.<br/>
						Avoid watering during the hottest time of day, when water is lost to evaporation.<br/>
						Let grass grow tall, as it will shade new growth and reduce evaporation.<br/>
						Leave organic materials like grass clippings on your lawn to build up the soil, reduce evaporation, and encourage healthy growth.<br/>
						Aerate your lawn at least once a year to ensure that nutrients, oxygen, and water can penetrate the soil.<br/>
						In your garden, use a watering can instead of the hose.<br/>
						Follow xeriscape principles, using creative landscaping and slow-growing, drought tolerant plants to reduce the need for grass and to conserve water.</font>
					</td>
				</tr></font>
			</table>
	
			<p>For further information, please send an e-mail to:</p>
<!--6.9-->	waterwize@water.co.za
		
		</font></body>
</html>  