<html>
	<head>
<!--6.1-->


	</head>

<!--6.2--><body text="#ecf8a4">
	
<!--6.3-->	<img src="6Redeem.jpg" width="24%" height="200">
			<img src="6Flag.jpg" width="24%" height="200">
			<img src="6Dance.jpg" width="24%" height="200">

	<font face="Tahoma">
	
	<p align="center"><font size="50" color="yellow">CARNIVAL IN RIO</font></p>
	
	<hr/ size="3">
	
<!--6.4--><h3>SAMBA DANCERS | FREE PAINT | FREE CARNIVAL MASKS</h3>
	
<!--6.5--><hor/>
	
<!--6.6-->It starts on Friday
	
	<p>Rio de Janeiro's carnival, which is celebrated yearly, is the biggest in the world.</p>
	
		<ol>
		<li>Brazilians dress in flamboyant costumes and there is a lot of dancing, singing and partying</li>
		<li>The first festival dates back as far as 1723</li>
		<li>There are more than 3 million people on the streets every day during the carnival</li>
		<li>More than 200 different samba schools from Rio participate</li>
		<li>The main carnival parades takes place in the Sambadrome</li>
		<li>The samba dance, originating from the Bahia region with African rhythms, came to Rio de Janeiro around 1920</li>
		<li>The carnival is a national holiday in Brazil</li>
		<li>Many Rio habitants not wanting to participate in the festival, actually leave the city for quieter places during the festival</li>
		<li>The Rio de Janeiro carnival is often cited as the "world's largest party".</li>
	</ol>
		
<!--6.7-->
		Facts about Brazil
		OFFICIAL NAME:	Federal Republic of Brazil
		CAPITAL:	Brasilia
		POPULATION:	183 888 841
		OFFICIAL LANGUAGE:	Portuguese
			
<!--6.8--><p><font color="yellow">Buy tickets online at: <a>www.riotickets.com</a></font></p>
	
	</font>
	
	</body>
	
</html>
